<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VII SEA VOYAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <Head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
        </style>
    </Head>
</head>
<body>
    <h1>SII SEA VOYAGE</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#tickets">TICKETS</a></li>
        <li><a href="#mysic">MUSIC</a></li>
        <li><a href="#vidoes">VIDEOS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#photos">PHOTOS</a></li>
        <li><a href="#store">STORE</a></li>
        <li><a href="#press">CONTACT</a></li>
    </ul>

    
</body>
</html>